# variables for dev/test/prod

GATEKEEPER_INTEGRATION_SECRET=random_string_here
MONGODB_URL="mongodb+srv://<project>:<password>@<cluster>.<randomstr>.mongodb.net/<dbname>?retryWrites=true&w=majority"
MONGODB_DB=<dbname>